# YouTubeStream

./: README.md
app/: build.gradle
app/src/androidTest/java/org/thiolliere/youtubestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thiolliere/youtubestream/: MainActivity.kt  StreamActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stream.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/thiolliere/youtubestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
